C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\ApplicationInsights.config
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\csc.exe
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\System.Collections.Immutable.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\vbc.exe
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\VBCSCompiler.exe
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\roslyn\VBCSCompiler.exe.config
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\ProductWeb.dll.config
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\ProductWeb.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\ProductWeb.pdb
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.Web.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.WindowsServer.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.ApplicationInsights.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Newtonsoft.Json.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\System.Net.Http.Formatting.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\System.Web.Http.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\System.Web.Http.WebHost.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.Web.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.AI.WindowsServer.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.ApplicationInsights.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\Newtonsoft.Json.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\System.Net.Http.Formatting.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\System.Web.Http.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\bin\System.Web.Http.WebHost.xml
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\obj\Debug\ProductWeb.csprojResolveAssemblyReference.cache
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\obj\Debug\ProductWeb.dll
C:\Users\it15048110\Documents\IT15048110\ProductWeb\ProductWeb\obj\Debug\ProductWeb.pdb
